<!DOCTYPE html>
<html>
  <head>
    <title>Space between flexbox</title>
    <style>
      .flex1 {
        display: flex;
        justify-content: center;
        background-color: green;
      }
      .flex2 {
        display: flex;
        justify-content: space-around;
        background-color: red;
      }

      .flex3 {
        display: flex;
        justify-content: space-between;
        background-color: yellow;
      }

      .flex-items {
        background-color: #f4f4f4;
        width: 100px;
        height: 50px;
        margin: 10px;
        text-align: center;
        font-size: 40px;
      }
      .test {
        font-size: 40px;
        text-align: center;
        color: #a31717;
        font-weight: bold;
      }
      /* .item {
        height: 20px;
        width: 20px;
        background-color: aqua;
        margin: 10px;
        text-align: center;
      } */

      /* .monday {
        display: flex;
        justify-content: space-around;
      } */
.item{
  background-color: antiquewhite;
  width:20px;
  height: 20px;
  margin:30px;
  /*top right bottem left  */
  text-align: center;
}
#tuesday{
display: flex;
justify-content: space-between;
background-color: black;
}





    </style>
  </head>

  <body>
    <div class="test">flex types</div>
    <p>Center</p>
    <div class="flex1">
      <div class="flex-items">1</div>
      <div class="flex-items">2</div>
      <div class="flex-items">3</div>
    </div>

    <br />
    <p>space-around</p>
    <div class="flex2">
      <div class="flex-items">1</div>
      <div class="flex-items">2</div>
      <div class="flex-items">3</div>
    </div>
    <br />
    <p>space-between</p>
    <div class="flex3">
      <div class="flex-items">1</div>
      <div class="flex-items">2</div>
      <div class="flex-items">3</div>
    </div>
    <br />
<div id="tuesday">
  <div class="item">A</div>
   <div class="item">B</div>
 <div class="item">C</div>
</div>
  </body>
</html>
