<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
 <style>
    *{
        margin: 0;
        padding: 0;
    font-family: arial, sans-serif;
    }
    
     h1{
         color: rgb(208, 32, 152);
     }
   .paragrap-1{
         color: blue;
        font-family: serif; 
        background-color:wheat ;  
      }

        #h3{
            color: green;
            font-style: italic;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
          padding: 20px 60px;
          margin: 50px 20px /* top right bottem left*/;
          border: solid 15px rgb(119, 128, 194);
          
        }
     </style>
    <title>Document</title>
</head>
<body>
    <h2 style="color: #296f72; font-family: cursive; background-color: antiquewhite;">inline style</h2>
    <h1>test</h1>
    <p class="paragrap-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos laudantium, magnam et harum sit dicta perspiciatis omnis corrupti iusto! Hic, magnam repellendus ducimus cumque necessitatibus corrupti voluptas corporis iure.</p>
    <h3 id="h3">test 3</h3>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <h1>ddd</h1>
    <h1>jjj</h1>
</body>
</html>