<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
    header {
 background-color: #f7f7f7;
    padding:30px 0;
    }  
    header nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
header a {
    text-decoration: none;
    color: #333;
}

header a.active {
    color: #f00;
}
header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
header ul li {
    margin-left: 20px;
}
.hero {
    background-image: url("bg.jpg");
    min-height: 200px;
    color: #fff;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <a href="#">Multimedia</a>
        </div>
    
        <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to our website</h1>
        </section>
        </main>
</body>
</html>